input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { 
      "environment" => "development"
      "application" => "face-recognition-pipeline"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "face-recognition-logs-%{+YYYY.MM.dd}"
  }
}

